language: cpp
compiler: gcc
dist: bionic

install:
  - sudo apt update -qq
  - sudo apt install -qq gcc-8
  - sudo apt install -qq g++-8
  - sudo apt install -qq libeigen3-dev
  - sudo apt install -qq libgsl-dev
  - sudo apt install -qq libgslcblas0
  - sudo apt install -qq libboost-all-dev
  - sudo apt install -qq doctest-dev
env:
  - CC=gcc-8 && CXX=g++-8

script:
  - mkdir ../build
  - cd ../build
  - cmake ../Tensor/
  - cmake --build . -- VERBOSE=1
  - ./tests/basis_test
  - ./tests/tree_test
