language: cpp
compiler: gcc
dist: bionic

install:
  - sudo apt-get install libeigen3-dev
  - sudo apt-get install libgsl-dev
  - sudo apt-get install libgslcblas0
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install doctest-dev
  

script:
  - mkdir build
  - cd build
  - cmake ../
  - make install
  - ./tests/basis_test
  - ./tests/tree_test
